<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="icon" type="image/png" href="graphics/gnutls-logo-icon.png">
<meta name="DC.title" content="gnutls.org">
<title>GnuTLS - GNU Project - Free Software Foundation</title>
<!-- start of banner.html -->
<!-- start of head-include-2.html -->
<link rel="stylesheet" href="css/combo.css" media="screen">
<link rel="stylesheet" href="css/layout.css" media="screen">
<link rel="stylesheet" href="css/mini.css" media="handheld">
<link rel="stylesheet" href="css/print.css" media="print">
<!-- end of head-include-2.html -->
<!-- flattr code
<script type="text/javascript">
/* <![CDATA[ */
    (function() {
        var s=document.createElement('script'), t=document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */
</script>
   end of flattr -->
</head>
<body>
<!-- <body bgcolor="#ffffff" text="#000000" link="#1f00ff" alink="#ff0000" vlink="#9900dd"> -->
<style type="text/css">
table.transparent {
	border-width: 0px;
	border-spacing: 2px;
	border-style: none;
	border-color: white;
	border-collapse: separate;
	background-color: white;
}
table.transparent th {
	border-width: 0px;
	padding: 1px;
	border-style: inset;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
}
table.transparent td {
	border-width: 0px;
	padding: 1px;
	border-style: inset;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
}
table.news-transparent {
	border-width: 3px;
	border-spacing: 5px;
	border-style: none;
	border-color: #ccbcbc;
	border-collapse: separate;
	background-color: transparent;
}
table.news-transparent th {
	border-width: 0px;
	padding: 1px;
	border-style: inset;
	border-color: gray;
	background-color: transparent;
	-moz-border-radius: ;
}
table.news-transparent td {
	border-width: 1px;
	padding: 3px;
	border-style: solid;
	border-color: #e0d7d7;
	background-color: transparent;
	-moz-border-radius: ;
}
table.news {
	border-width: 0px;
	border-spacing: 2px;
	border-style: none;
	border-color: white;
	border-collapse: separate;
	background-color: #e5e5e5;
}
table.news th {
	border-width: 0px;
	padding: 1px;
	border-style: inset;
	border-color: gray;
	background-color: #ccbcbc;
	-moz-border-radius: ;
}
table.news td {
	border-width: 0px;
	padding: 1px;
	border-style: inset;
	border-color: gray;
	background-color: #e0d7d7;
	-moz-border-radius: ;
}
</style>
<H1>The GnuTLS Logo</H1>
<p>
<A HREF="graphics/gnutls-logo.png"><IMG SRC="graphics/gnutls-logo.png"
   ALT=" [image of the gnutls logo] " width="94" height="86"></A>
</p>
<p>
This logo consists of two well known symbols, a lock transported on a truck.
The truck symbolizes the "Transport Layer" and the lock stands for "Security".
</p>
<p>
We would like to thank <a href="mailto:claus@gnutls.org">Claus Schrammel</a> for
the design of this GnuTLS logo.
</p>
<p>
This picture is available in the following formats:
<UL>
      <LI>PNG <A HREF="graphics/gnutls-logo.png">small</A>,
	   <A HREF="graphics/gnutls-logo-icon.png">icon</A>,
	   <A HREF="graphics/gnutls-logo-icon2.png">another icon
	   (contributed by Daniel Kahn Gillmor)</A>,
	   <A HREF="graphics/gnutls-logo-nobackground.png">without background</A>,
	   <A HREF="graphics/gnutls-logo-large.png">large</A>,
	   <A HREF="graphics/gnutls-logo-scalable.png">scalable</A>,
	   <A HREF="graphics/gnutls-logo-letters.png">large with letters</A>.</li>
	<LI>SVG <A HREF="graphics/gnutls-logo.svg">scalable (contributed by Daniel Kahn Gillmor)</A></li>
</UL>
<P>
<A HREF="/graphics/graphics.html">Other art</A>
in the GNU Art Gallery.
<P>
<H3><A HREF="/philosophy/gif.html">No gifs due to patent problems.</A></H3>
<P>
<HR>
<p>
Return to <A HREF="/software/gnutls/">GnuTLS' home page</A>.
</p>
</div>
<!-- <p id="backtotop"><a href="#header">back to top</a></p>  -->
</div>
<!-- end server/footer-text.html -->
<div id="footer">
<table width="100%" class="transparent" summary="">
<tr>
<td>
Please send broken links and other corrections or suggestions to
<a href="mailto:bug-gnutls@gnu.org"><em>bug-gnutls@gnu.org</em></a>.
</td>
<!--
<td>
  <div align="center">
  <a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://www.gnutls.org"></a>
  <noscript><a href="http://flattr.com/thing/291598/GnuTLS" target="_blank">
  <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0"></a></noscript>
  <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_xclick">
      <input type="hidden" name="business" value="simon@josefsson.org">
      <input type="hidden" name="item_name" value="Donation for development">
      <input type="hidden" name="item_number" value="GnuTLS">
      <input type="hidden" name="no_shipping" value="1">
      <input type="hidden" name="cn" value="Comment">
      <input type="hidden" name="currency_code" value="EUR">
      <input type="hidden" name="tax" value="0">
      <input type="hidden" name="bn" value="PP-DonationsBF">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" name="submit" alt="Paypal">
  </form>
  </div>
</td>
-->
<td>
Site sponsored by<br>
<a href="http://www.openit.de/"><img src="graphics/logo-sponsor.png" alt="Sponsor" title="Sponsor" border="0" width="127" height="40"></a>
</td>
</tr>
</table>
</div>
</body>
</html>
