    <xi:include href="xml/abstract.xml"/>
    <xi:include href="xml/abstract_int.xml"/>
    <xi:include href="xml/aes-padlock.xml"/>
    <xi:include href="xml/aes-x86.xml"/>
    <xi:include href="xml/algorithms.xml"/>
    <xi:include href="xml/anon.xml"/>
    <xi:include href="xml/cert.xml"/>
    <xi:include href="xml/cert_type.xml"/>
    <xi:include href="xml/common.xml"/>
    <xi:include href="xml/compat.xml"/>
    <xi:include href="xml/context.xml"/>
    <xi:include href="xml/crypto.xml"/>
    <xi:include href="xml/crypto-backend.xml"/>
    <xi:include href="xml/dtls.xml"/>
    <xi:include href="xml/ecc.xml"/>
    <xi:include href="xml/ecc.xml"/>
    <xi:include href="xml/gnettle.xml"/>
    <xi:include href="xml/gnutls.xml"/>
    <xi:include href="xml/gnutls_auth.xml"/>
    <xi:include href="xml/gnutls_buffers.xml"/>
    <xi:include href="xml/gnutls_cipher_int.xml"/>
    <xi:include href="xml/gnutls_compress.xml"/>
    <xi:include href="xml/gnutls_dh.xml"/>
    <xi:include href="xml/gnutls_dtls.xml"/>
    <xi:include href="xml/gnutls_errors.xml"/>
    <xi:include href="xml/gnutls_extensions.xml"/>
    <xi:include href="xml/gnutls_global.xml"/>
    <xi:include href="xml/gnutls_handshake.xml"/>
    <xi:include href="xml/gnutls_hash_int.xml"/>
    <xi:include href="xml/gnutls_int.xml"/>
    <xi:include href="xml/gnutls_mbuffers.xml"/>
    <xi:include href="xml/gnutls_mem.xml"/>
    <xi:include href="xml/gnutls_mpi.xml"/>
    <xi:include href="xml/gnutls_num.xml"/>
    <xi:include href="xml/gnutls_openpgp.xml"/>
    <xi:include href="xml/gnutls_pk.xml"/>
    <xi:include href="xml/gnutls_sig.xml"/>
    <xi:include href="xml/gnutls_srp.xml"/>
    <xi:include href="xml/gnutls_state.xml"/>
    <xi:include href="xml/gnutls_str.xml"/>
    <xi:include href="xml/gnutls_str_array.xml"/>
    <xi:include href="xml/gnutls_x509.xml"/>
    <xi:include href="xml/gnutlsxx.xml"/>
    <xi:include href="xml/gstr.xml"/>
    <xi:include href="xml/heartbeat.xml"/>
    <xi:include href="xml/int.xml"/>
    <xi:include href="xml/keydb.xml"/>
    <xi:include href="xml/libtasn1.xml"/>
    <xi:include href="xml/locks.xml"/>
    <xi:include href="xml/main.xml"/>
    <xi:include href="xml/max_record.xml"/>
    <xi:include href="xml/ocsp.xml"/>
    <xi:include href="xml/opencdk.xml"/>
    <xi:include href="xml/openpgp.xml"/>
    <xi:include href="xml/openpgp_int.xml"/>
    <xi:include href="xml/parser_aux.xml"/>
    <xi:include href="xml/pkcs11.xml"/>
    <xi:include href="xml/pkcs11_int.xml"/>
    <xi:include href="xml/pkcs12.xml"/>
    <xi:include href="xml/psk.xml"/>
    <xi:include href="xml/random.xml"/>
    <xi:include href="xml/safe_renegotiation.xml"/>
    <xi:include href="xml/server_name.xml"/>
    <xi:include href="xml/session_ticket.xml"/>
    <xi:include href="xml/sha-padlock.xml"/>
    <xi:include href="xml/signature.xml"/>
    <xi:include href="xml/srp.xml"/>
    <xi:include href="xml/srp.xml"/>
    <xi:include href="xml/srtp.xml"/>
    <xi:include href="xml/status_request.xml"/>
    <xi:include href="xml/stream.xml"/>
    <xi:include href="xml/system.xml"/>
    <xi:include href="xml/tpm.xml"/>
    <xi:include href="xml/types.xml"/>
    <xi:include href="xml/x509.xml"/>
    <xi:include href="xml/x509_b64.xml"/>
    <xi:include href="xml/x509_int.xml"/>
    <xi:include href="xml/x86.xml"/>
